# hiveEtl

./: .classpath  .project  pom.xml
src/main/java/com/ultrapower/bigdata/hdfs/: HdfsOp.java
src/main/java/com/ultrapower/bigdata/hive/: JobScheduler.java
src/main/java/com/ultrapower/bigdata/tools/: DateUtil.java  DbUtil.java  ParseArgs.java  ShellUtil.java  ThredTools.java  Utils.java
src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties
